{
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "isolatedModules": true
  },
  "include": ["./*.ts"]
}
